PORT = 3000
MONGO_URI = mongodb+srv://AryanThakur:AryanThakur@webdevelopmentprojectdb.m0x044q.mongodb.net/jobs-API?retryWrites=true&w=majority
JWT_SECRET = WmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/
JWT_LIFETIME = 30d